==================================================================
======================== Privacy Policy. =========================
==================================================================

This website does not collect or store information from its users, 
however, it uses cookies for its proper functioning, such as the 
use of social media buttons or fonts, among other things.

For more information about the functionalities and technologies of 
the page visit: https://getbootstrap.com/

==================================================================

MIT License

Copyright (c) 2022 TheWatcherMultiversal

==================================================================
